[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00s\x00i\x00m\x00p\x00l\x00e\x00-\x00w\x00e\x00b\x00d\x00r\x00i\x00v\x00e\x00r\x00-\x00s\x00c\x00r\x00a\x00p\x00p\x00e\x00r)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig1

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=npm run build

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=run build
Enabled=true
Environment=
Executable=file:npm
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig1]
BuildDir=
Title=npm run test

[CustomBuildSystem][BuildConfig1][ToolBuild]
Arguments=run test
Enabled=true
Environment=
Executable=file:npm
Type=0

[CustomBuildSystem][BuildConfig1][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig1][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig1][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig1][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Project]
VersionControlSupport=kdevgit
